<odoo>

    <record id="material_req_simulation_search" model="ir.ui.view">
        <field name="name">material.req.simulation.search</field>
        <field name="model">materials.requirement.simulation</field>
        <field name="arch" type="xml">
            <search string="Simulación de materiales">
                <field name="order_id"/>
                <field name="partner_id"/>
                <field name="delivery_date"/>
                <field name="product_id"/>
                <filter name="missing_stock" domain="[('purchase_qty', '>', 0)]"
                    string="Material faltante"/>
                <filter name="onhand_stock" domain="[('purchase_qty', '&lt;=', 0)]"
                    string="Material sin faltante"/>
                <filter name="grp_order" context="{'group_by' : 'order_id'}"
                    string="Pedido"/>
                <filter name="grp_partner" context="{'group_by' : 'partner_id'}"
                    string="Cliente"/>
                <filter name="grp_date" context="{'group_by' : 'delivery_date'}"
                    string="Fecha"/>
                <filter name="grp_product" context="{'group_by' : 'product_id'}"
                    string="Producto"/>
            </search>
        </field>
    </record>

    <record id="material_req_simulation_tree" model="ir.ui.view">
        <field name="name">material.req.simulation.tree</field>
        <field name="model">materials.requirement.simulation</field>
        <field name="arch" type="xml">
            <tree string="Simulación de materiales" create="0" edit="0"
                decoration-danger="purchase_qty &lt;= 0">
                <field name="order_id"/>
                <field name="partner_id"/>
                <field name="delivery_date"/>
                <field name="product_id"/>
                <field name="qty_available"/>
                <field name="required_qty"/>
                <field name="purchase_qty"/>
                <field name="required_total_cost" sum="Costo ctd requerida"/>
                <field name="purchase_total_cost" sum="Costo ctd comprar"/>
            </tree>
        </field>
    </record>

</odoo>